* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
}

.main-div {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.center {
    width: 58%;
    height: 80%;
    display: grid;
    border-radius: 20px;
    background-color: #BFBFBF;
    grid-template-columns: 1fr 2fr;
}

.form {
    margin-top: 100px;
    padding-left: 50px;
    margin-bottom: 100px;
}

.form label {
    font-size: 24px;
}

.form textarea {
    font-size: 20px;
    width: 100%;
    padding-top: 10px;
    padding-left: 10px;
    border-radius: 15px;
}

.url {
    margin-bottom: 20px;
}

.btn {
    padding-left: 15%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    height: fit-content;
    gap: 20px;
}

.btn  input {
    border: 1px solid black;
    border-radius: 10px;
    height: 40px;
    width: 180px;
}

.save {
    background-color: #127369;
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.post {
    width: 70%;
    border-radius: 20px;
    padding: 5px 15px 15px 15px;
    background-color: white;
}

.post .option {
    font-size: 32px;
    color: grey;
    margin-bottom: 15px;
}

.post > .desc {
    padding-left: 10px;
    padding-right: 20px;
    font-size: 20px;
}

.post-img {
    width: 100%;
    display: flex;
    justify-content: center;
    
}

.post img {
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 20px;
    width: 95%;
    height: 420px;
}

.bottom-post {
    display: grid;
    align-items: center;
    grid-template-columns: 4fr 1fr;
}

.profile-info {
    align-items: center;
    display: grid;
    grid-template-columns: 45px auto;
}

.profile-img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: chocolate;
}

.like-comment {
    display: grid;
    grid-template-columns: 1fr 1fr;
}